<html>

<head>
</head>

<body>

	<table style=" width:100%; border: 0px">
		<tr>
			<th style=" width:70%;">
				
				<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe lass="embed-responsive-item" src="https://player.vimeo.com/video/704660022?h=455f28a0ce&autoplay=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen autoplay></iframe>
				</div>	
			</th>
			
			<th style=" width:30%;">
				<a href="BookViewer.html" style="display: inline;" target="_blank">
					<img src="images/Book_Nissim.jpg" alt="Download PDF" style="width: 100%; display: inline;">
				</a>
			</th>
		</tr>
	</div>
	

</body>

</html>